panes/CreatePage.xaml

<phone:PhoneApplicationPage
    x:Class="panes.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PANES FOR WINDOWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="take photo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Canvas x:Name="canvas" Width="480" Margin="-11,0,-13,0">
                <!--Image for the camera capture.-->
                <Image x:Name="MainImage" Width="480" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <!--TextBlock for status messages. -->
                <TextBlock Canvas.Left="8" Canvas.Top="500" Height="69" Name="textStatus" Text="" Width="440" />
            </Canvas>

        </Grid>
        <Button x:Name="button" Content="Take Photo" HorizontalAlignment="Left" Margin="0,404,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click" Padding="10,5" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>